<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>6502 CPU | Ultimate C64 Reference</title>
<link rel="stylesheet" href="../style.css">
<script src="script.js"></script>
<style>

h2 {
	font-size: medium;
}

#opcode_table td {
	border: 1px solid black;
}

#opcode_table {
	border: none;
}

#opcode_table td {
	height: 40px;
	width: 40px;
	font-size: 7.5pt;
	font-family: monospace;
	/* text-shadow: 1px 0px 2px white; */
}

#opcode_table th {
	font-size: 7.5pt;
	font-family: monospace;
	text-align: center;
	vertical-align: middle;
}

#mnemos_by_category td {
	padding: 8px;
}

#mnemos_by_category th {
	text-align: center;
}

#cycle_reference {
	font-size: 10pt;
}

#opcode_reference {
	font-size: 10pt;
}

#big_table {
	font-size: 10pt;
}

.vertical {
   writing-mode: vertical-rl;
   transform:rotate(270deg);
   margin: 0px;
}
.vertical:before {
	content: '';
	padding-top: 110%;/* takes width as reference, + 10% for faking some extra padding */
	display: inline-block;
	vertical-align: middle;
}

.ill {
	background: repeating-linear-gradient(
		45deg,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0) 2px,
		rgba(0, 0, 0, 0.1) 2px,
		rgba(0, 0, 0, 0.1) 4px
	);
}

.load {
	background-color: hsl(5, 100%, 80%); /* red */
}
.trans {
	background-color: hsl(340, 100%, 80%);
}
.stack {
	background-color: hsl(290, 100%, 80%); /* magenta */
}

.shift {
	background-color: hsl(220, 70%, 80%);
}
.logic {
	background-color: hsl(200, 70%, 80%);
}
.arith {
	background-color: hsl(130, 70%, 80%);
}
.inc {
	background-color: hsl(90, 70%, 80%);
}

.ctrl {
	background-color: hsl(55, 100%, 70%); /* yellow */
}
.bra {
	background-color: hsl(47, 100%, 70%); /* yellow-orange */
}
.flags {
	background-color: hsl(39, 100%, 70%); /* orange */
}

.kil {
	background-color: hsl(0, 0%, 20%);
	color: white;
}
.nop {
	background-color: hsl(0, 0%, 75%); /* light gray */
}
.undefined {
	background-color: hsl(0, 0%, 90%); /* gray */
}

</style>

</head>

<body>
	<a href="https://github.com/mist64/c64ref" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:var(--main-color); color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<div class="topnav">
	    <h1>Ultimate Commodore 64 Reference</h1>
	    <a class="active" href="../6502/">6502</a>
	    <a href="../kernal/">KERNAL API</a>
	    <a href="../c64disasm/">ROM Disassembly</a>
	    <a href="../c64mem/">Memory Map</a>
	    <a href="../charset/">Charset · PETSCII · Keyboard</a>
	    <a href="../colors/">Colors</a>
	    <a class="home" href="https://www.pagetable.com/">pagetable.com</a>
	</div>
	<div class="main">
	<h1>6502 CPU Reference</h1>
	<p><i>by <a href="http://www.pagetable.com/">Michael Steil</a>, <a href="https://github.com/mist64/c64ref">github.com/mist64/c64ref</a>.</i></p>

	<p>
		<label for="cpu">CPU</label>
		<select name="cpu" id="cpu" onChange="show();">
			<option value="6502">MOS 6502</option>
			<option value="6502rorbug">MOS 6502 (ROR bug)</option>
			<option value="65dtv02">65DTV02</option>
			<option value="65c02">WDC 65C02/65SC02</option>
			<option value="r65c02">Rockwell R65C02</option>
			<option value="65c02s">WDC 65C02S</option>
			<option value="65ce02">CSG 65CE02</option>
		</select>
		<input type="checkbox" id="showillegal" onclick="show()">
		<label for="showillegal">Undocumented opcodes</label>
	</p>

	<p>
		<label for="opcode_table_organization">Organization</label>
		<select name="opcode_table_organization" id="opcode_table_organization" onChange="show();">
			<option value="4-4">4-4</option>
			<option selected value="3-3-2a/h">3-3-2 A (horizontal)</option>
			<option value="3-3-2a/v">3-3-2 A (vertical)</option>
			<option selected value="3-3-2b/h">3-3-2 B (horizontal)</option>
			<option value="3-3-2b/v">3-3-2 B (vertical)</option>
		</select>
	</p>
	<table id="opcode_table"></table>

	<table style="font-size: 9pt;">
		<tr>
			<td class="load"></td>
			<td>Load/Store</td>
		</tr>
		<tr>
			<td class="trans"></td>
			<td>Transfer</td>
		</tr>
		<tr>
			<td class="stack"></td>
			<td>Stack</td>
		</tr>
		<tr>
			<td class="shift"></td>
			<td>Shift</td>
		</tr>
		<tr>
			<td class="logic"></td>
			<td>Logic</td>
		</tr>
		<tr>
			<td class="arith"></td>
			<td>Arithmetic</td>
		</tr>
		<tr>
			<td class="inc"></td>
			<td>Arithmetic: Inc/Dec</td>
		</tr>
		<tr>
			<td class="ctrl" width="15px"></td>
			<td>Control Flow</td>
		</tr>
		<tr>
			<td class="bra"></td>
			<td>Control Flow: Branch</td>
		</tr>
		<tr>
			<td class="flags"></td>
			<td>Flags</td>
		</tr>
		<tr>
			<td class="kil"></td>
			<td>KIL</td>
		</tr>
		<tr>
			<td class="nop"></td>
			<td>NOP</td>
		</tr>
		<tr>
			<td class="undefined"></td>
			<td>Undefined</td>
		</tr>
	</table>

	<hr/>

	<div id="mnemos_by_category"></div>

	<hr/>

	<table id="cycle_reference" border="1"></table>

	<hr/>

	<table id="opcode_reference" border="1"></table>

	<hr/>

	<table id="big_table" border="1"></table>

	<hr/>

	<div id="reference"></div>

	<h2>References</h2>

	<ul>
	<li><a href="http://anyplatform.net/media/guides/cpus/65xx%20Processor%20Data.txt">Mark Ormston: 65xx Processor Data</a></li>
	<li><a href="https://www.masswerk.at/6502/6502_instruction_set.html">Norbert Landsteiner: 6502 Instruction Set</a></li>
	<li><a href="http://www.oxyron.de/html/opcodes02.html">Graham: 6502/6510/8500/8502 Opcode matrix</a></li>
	<li><a href="http://www.obelisk.me.uk/6502/reference.html">Andrew Jacobs: 6502 Instruction Reference</a></li>
	<li><a href="https://pastraiser.com/cpu/6502/6502_opcodes.html">Pavel Zima: 6502 instruction set</a></li>
	<li><a href="http://www.ffd2.com/fridge/docs/6502-NMOS.extra.opcodes">Adam Vardy: Extra Instructions Of The 65XX Series CPU</a></li>
	<li><a href="http://unusedino.de/ec64/technical/misc/c64/64doc.html">John West, Marko Mäkelä: Documentation for the NMOS 65xx/85xx Instruction Set</a></li>
	<li><a href="http://6502.org/tutorials/65c02opcodes.html">Bruce Clark: 65C02 Opcodes</a></li>
	</ul>

	</div>

</body>
