<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Colors | Ultimate C64 Reference</title>
<link rel="stylesheet" href="../style.css">
<script src="script.js"></script>
<style>

h2 {
	font-size: medium;
}

.colbox {
	border: none;
	border-collapse: collapse;
	padding: 0px;
	margin: 0px;
	width: 2em;
	height: 2em;
}

.thincolbox25 {
	border: none;
	border-collapse: collapse;
	padding: 0px;
	margin: 0px;
	width: .5em;
	height: 2em;
}

.thincolbox50 {
	border: none;
	border-collapse: collapse;
	padding: 0px;
	margin: 0px;
	width: 1em;
	height: 2em;
}

.thincolbox75 {
	border: none;
	border-collapse: collapse;
	padding: 0px;
	margin: 0px;
	width: 1.5em;
	height: 2em;
}


.colbox a {
	display:block;
	text-decoration:none;
}

#colors {
	border-spacing: 0px 0px;
	border: none;
}

table {
	border: none;
}

table.paltab {
	border: 1px solid black;
}

table.paltab th {
	color: white;
	text-shadow: 0px 1px black;
	background-color: black;
}

table.paltab > tbody > tr > td {
	border: 1px solid black;
	padding: 4px;
}


table.code_table td {
	padding: 4px;
}

#colors td {
	vertical-align: middle;
}

#allcoltab th:nth-child(6n + 9),
#allcoltab th:nth-child(6n + 10),
#allcoltab th:nth-child(6n + 11),
#allcoltab td:nth-child(6n + 9),
#allcoltab td:nth-child(6n + 10),
#allcoltab td:nth-child(6n + 11) {
	background: #c0e0ff;
}

#allcoltab td:last-child {
	font-family: monospace;
}

#allcoltab td,th {
	text-align: center;
	vertical-align: middle;
	padding: 0px 6px;
}

tr:target {
	background-color: white;
}

li:target {
	color: black;
	background-color: white;
}

.code {
	overflow: scroll;
	width: 300px;
	height: 100px;
}

/* forcing td in relation to the one marked with vertical to behave differently */
.vertical-adjust {
	vertical-align: middle;
}

.vertical {
   writing-mode: vertical-rl;
   transform:rotate(180deg);
   width: 1em;
   padding: 2px;
   margin: 0px;
   border: solid 1.5px black;
   font-weight: bold;
}

</style>

</head>

<body>
	<a href="https://github.com/mist64/c64ref" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:var(--main-color); color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<div class="topnav">
	    <h1>Ultimate Commodore 64 Reference</h1>
	    <a href="../kernal/">KERNAL API</a>
	    <a href="../c64disasm/">ROM Disassembly</a>
	    <a href="../c64mem/">Memory Map</a>
	    <a href="../charset/">Charset · PETSCII · Keyboard</a>
	    <a class="active" href="../colors/">Colors</a>
	    <a class="home" href="https://www.pagetable.com/">pagetable.com</a>
	</div>
	<div class="main">
	<h1>C64 Colors</h1>
	<p><i>by <a href="http://www.pagetable.com/">Michael Steil</a>, <a href="https://github.com/mist64/c64ref">github.com/mist64/c64ref</a>; based on work by <a href="https://www.pepto.de/projects/colorvic/">pepto</a>.</i></p>

	<table class="paltab">
		<tr>
			<th>
				Palette
			</th>
			<th>Adjustments</th>
		</tr>
		<tr><td>
			<table>
				<tr>
					<td class="vertical-adjust" rowspan="3"><span class="vertical">PRESETS</span></td>
					<td>Plain</td>
					<td>
						<button type="button" onclick="preset(0, 0);">16c</button>
					</td>
				</tr>
				<tr>
					<td class="vertical-adjust">50% Mix</td>
					<td class="vertical-adjust">
						<button type="button" onclick="preset(1, 0);">23c</button>
						<button type="button" onclick="preset(1, 30);">39c</button>
					</td>
				</tr>
				<tr style="border-bottom: 1px solid black;">
					<td class="vertical-adjust">25/50/75% Mix</td>
					<td class="vertical-adjust">
						<button type="button" onclick="preset(2, 0);">37c</button>
						<button type="button" onclick="preset(2, 20);">73c</button>
						<button type="button" onclick="preset(2, 40);">133c</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<label for="lumalevels">VIC-II Rev</label>
					</td>
					<td colspan="2">
						<select name="lumalevels" id="lumalevels" onChange="refresh();">
						    <option value="lumalevels0">OLD 6569R1 (5 luma levels; rare)</option>
						    <option selected value="lumalevels1">NEW (9 luma levels)</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<label for="mixed">Mixed Colors</label>
					</td>
					<td colspan="2">
						<select name="mixed" id="mixed" onChange="refresh();">
						    <option value="mixed0">No</option>
						    <option value="mixed1">50%</option>
						    <option value="mixed2">25%/50%/75%</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<label for="maxlumadiff">Max Luma Diff</label>
					</td>
					<td>
						<input id="maxlumadiff" style="width: 20em;" type="range" min="0" max="31" oninput="refresh();">
					</td>
					<td>
						<span id="maxlumadiff_val"></span>
					</td>
				</tr>
				<tr id="maxlumadiff_div" style="border-bottom: 1px solid black;">
					<td colspan="2">
						<label for="pattern">Mixing Pattern<sup><a href="#note1">1</a></sup></label>
					</td>
					<td colspan="2">
						<select name="pattern" id="pattern" onChange="refresh();">
						    <option selected value="h">Alternating Lines</option>
						    <option value="v">Alternating Columns</option>
						    <option value="v2">Alternating Columns h2x</option>
						    <option value="c">Checkered</option>
						    <option value="c2">Checkered h2x</option>
						</select>
					</td>
				</tr>
				<tr style="border-bottom: 1px solid black;">
					<td colspan="2">
						<label for="sortby">Sort by</label>
					</td>
					<td colspan="2">
						<select name="sortby" id="sortby" onChange="refresh();">
						    <option value="sortby0">Luma diff, index</option>
						    <option selected value="sortby1">Hue</option>
						    <option value="sortby2">Luma</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="4" style="text-align: center;">
						<b><span id="numcol"></span> colors</b><br/>
						<a id="collink">Link to this Palette</a>
					</td>
				</tr>
			</table>
		</td>
		<td>
			<table>
				<tr>
					<td>
						<label for="brightness">Brightness</label>
					</td>
					<td>
						<input id="brightness" type="range" min="1" max="100" list="slbrightness" oninput="refresh();">
						<datalist id="slbrightness">
						    <option>50</option>
						</datalist>
					</td>
					<td>
						<span id="brightness_val"></span>
					</td>
				</tr>
				<tr>
					<td>
						<label for="contrast">Contrast</label>
					</td>
					<td>
						<input id="contrast" type="range" min="1" max="200" list="slcontrast" oninput="refresh();">
						<datalist id="slcontrast">
						    <option>100</option>
						</datalist>
					</td>
					<td>
						<span id="contrast_val"></span>
					</td>
				</tr>
				<tr>
					<td>
						<label for="saturation">Saturation</label>
					</td>
					<td>
						<input id="saturation" type="range" min="1" max="100" list="slsaturation" oninput="refresh();">
						<datalist id="slsaturation">
						    <option>50</option>
						</datalist>
					</td>
					<td>
						<span id="saturation_val"></span>
					</td>
				</tr>
				<tr>
					<td>
						<label for="gamma">Gamma</label>
					</td>
					<td>
						<input id="gamma" type="range" min="22" max="28" list="slgamma" oninput="refresh();">
						<datalist id="slgamma">
						    <option>22</option>
						    <option>28</option>
						</datalist>
					</td>
					<td>
						<span id="gamma_val"></span>
					</td>
				</tr>
				<tr><td colspan="3" style="text-align: center;"><button type="button" onclick="reset();">Reset</button></td></tr>
			</table>

		</td>
		</tr>
	</table>

	<hr/>
	<h2>Palette</h2>

	<input type="checkbox" id="showcomponents" onclick="refresh()">
	<label for="showcomponents"><u>C</u>omponents</label>

	<input type="checkbox" id="showeffcol" onclick="refresh()">
	<label for="showeffcol"><u>E</u>ffective Color</label>

	<input checked type="checkbox" id="showmixedcol" onclick="refresh()">
	<label for="showmixedcol"><u>M</u>ixed Color</label>

	<input type="checkbox" id="showluma" onclick="refresh()">
	<label for="showluma"><u>L</u>uma</label>

	<br/>
	<br/>

	<table id="colors">
		<tr id="row0"></tr>
		<tr id="row1"></tr>
		<tr id="row2"></tr>
		<tr id="row3"></tr>
	</table>

	<br/>

	<h2>Colorspace Diagram</h2>

	<div id="colorspace" onmousedown="hideColorspace(true);" onmouseup="hideColorspace(false);">
		<div id="colorspace_rgb">
			<canvas id="rgb"></canvas>
		</div>
		<div id="colorspace_mapped">
			<canvas id="mapped"></canvas>
		</div>
	</div>
	<button type="button" onmousedown="hideColorspace(true);" onmouseup="hideColorspace(false);">Compare</button>

	<hr/>

	<table class="code_table" border="1">
		<tr>
			<th>
				Palette BASIC Demo
			</th>
			<th>
				Colorspace Diagram BASIC Demo
			</th>
			<th>
				Palette
			</th>
		</tr>
		<tr>
			<td style="text-align: center;">
				<button type="button" onclick="toggleCase('text_basic1_lower', 'text_basic1_upper');">Toggle Case</button>
				<button type="button" onclick="copyElement('text_basic1_lower', 'text_basic1_upper');">Copy</button>
			</td>
			<td style="text-align: center;">
				<button type="button" onclick="toggleCase('text_basic2_lower', 'text_basic2_upper');">Toggle Case</button>
				<button type="button" onclick="copyElement('text_basic2_lower', 'text_basic2_upper');">Copy</button>
			</td>
			<td style="text-align: center;">
				<button type="button" onclick="copyElement('hexcolors', 'hexcolors');">Copy</button>
			</td>
		</tr>
		<tr>
			<td>
				<div class="code">
				<pre id="text_basic1_lower"></pre>
				<pre id="text_basic1_upper" style="display: none;"></pre>
				</div>
			</td>
			<td>
				<div class="code">
				<pre id="text_basic2_lower"></pre>
				<pre id="text_basic2_upper" style="display: none;"></pre>
				</div>
			</td>
			<td>
				<div class="code">
				<pre id="hexcolors"></pre>
				</div>
			</td>
		</tr>
	</table>

	<hr/>

	<table id="allcoltab" border="1">
	</table>


	<textarea style="display: none;" id="i_text_basic"></textarea>


	<h2>Notes</h2>

	<ol>
	<li id="note1">On a real system, *alternating columns* and *checkered* will produce nasty vertical low-frequency color stripes ("GEOS effect") for larger areas. The same is true for *checkered 2x* for lower luma diffs. The previews do not account for this.</li>
	<li id="note2">The color index is defined as follows: The 16 base colors have their natural indexes. Mixed colors are sorted first by luma diff, then by the index of the component with the lower index, then by the component with the higher index.</span></li>
	</ol>

	<h2>References</h2>

	<ul>
	<li><a href="https://www.pepto.de/projects/colorvic/">pepto: Calculating the color palette of the VIC II</a></li>
	<li><a href="http://hitmen.c02.at/temp/palstuff/">groepaz: Accurately reproducing the Video Output of a Commodore C64</a></li>
	<li><a href="https://kodiak64.com/blog/luma-driven-graphics-on-c64">Jon Woods: Luma-Driven Graphics on the Commodore 64</a></li>
	<li><a href="https://ilesj.wordpress.com/2016/03/30/old-vic-ii-colors-and-color-blending/">Ilkka Sjöstedt: Old VIC-II Colors and Color Blending</a></li>
	<li><a href="https://og2t.github.io/retro-palette-explorer/">Digger/Elysium: Retro Palette Explorer</a></li>
	<li><a href="https://csdb.dk/forums/?roomid=13&topicid=90011&showallposts=1">CSDb User Forums: Joe's 136 colors technique</a></li>
	<li><a href="http://nerdlypleasures.blogspot.com/2018/05/the-search-for-artifact-color-on.html">Great Hierophant: The Search for Artifact Color on the Commodore 64</a></li>
	</ul>

	</div>

</body>
